# unit-assessment-1

./: .gitignore  README.md  compose.yaml  problem.md
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/src/: App.tsx
client/src/api/: index.ts
client/src/components/: FadeOutCarousal.tsx  Year.tsx  YoutubeEmbed.tsx
client/src/components/base/: BaseInput.tsx
client/src/components/common/: Badge.tsx  Card.tsx  Container.tsx  Loader.tsx  Poster.tsx
client/src/hooks/: useDebounce.ts
client/src/layouts/: default.tsx
client/src/pages/: details.jsx  index.jsx  index.tsx
client/src/router/: routes.tsx
client/src/styles/: main.css
client/src/utils/: createRequest.ts
env/: server.env.dist
seed/: README.md  pom.xml  run.bat
seed/src/main/java/io/next/: Api.java  App.java  Movie.java  MovieVendor.java  Poster.java  Release.java  TitleDetails.java  TitleSources.java  Vendor.java
seed/src/main/java/io/next/data/1/: movie_vendors.csv  movies.csv  posters.csv
seed/src/main/java/io/next/data/2/: movie_vendors.csv  movies.csv  posters.csv
seed/src/test/java/io/next/: AppTest.java
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/io/next/server/: ServerApplication.java
server/src/main/java/io/next/server/config/: CorsConfig.java  SwaggerConfig.java
server/src/main/java/io/next/server/movie_vendors/: MovieVendor.java  MovieVendorRepository.java
server/src/main/java/io/next/server/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
server/src/main/java/io/next/server/posters/: Poster.java  PosterController.java  PosterRepository.java  (+1 more)
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/migration/mysql/: V1.1__seed.sql  V1.2__alter_posters.sql  V1.3__seed.sql  V1.4__rename_tables.sql  V1.5__rating_check_constraint.sql  V1__initial.sql
server/src/main/resources/static/: swagger.yaml
server/src/test/java/io/next/server/: ServerApplicationTests.java
(+17 files in other folders)
