spring.application.name=server

spring.profiles.active=${PROFILE}
spring.config.import=optional:file:server/.env[.properties]

server.port=4000
server.servlet.contextPath=/api

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Data Source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
