# Hibernate
spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springfox.documentation.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
