spring.application.name=server

spring.profiles.active=${PROFILE}
spring.config.import=optional:file:server/.env[.properties],optional:file:.env[.properties]

server.port=4000
server.servlet.contextPath=/api

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Data Source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration/{vendor}

# Swagger
springdoc.swagger-ui.enabled=false
